defaults
    mode http
    retries 3
    option redispatch
    maxconn 1000
    timeout client 5000
    timeout connect 1000
    timeout server 5000


listen cluster {{ ansible_eth0['ipv4']['address'] }}:8080
    balance roundrobin
{% for backend in groups['tomcat'] %}
    server {{ hostvars[backend]['ansible_hostname'] }} {{ hostvars[backend]['ansible_eth0']['ipv4']['address'] }}:8080 check inter 2000 rise 2 fall 2
{% endfor %}
    option httpchk /cocktail/

listen stats {{ ansible_eth0['ipv4']['address'] }}:6970
    stats enable
    stats uri /


